
MYSQL_HOST = 'mysql.selfmade.ninja'
MYSQL_USER = 'yokesh'
MYSQL_PASSWORD = 'Ywaran842($)'
MYSQL_PORT = 3306
MYSQL_DB = 'yokesh_ota_ai'

SECRET_KEY = 'dev'

#reCAPTCHA keys
RECAPTCHA_PUBLIC_KEY = '6LeRRH4qAAAAAIMC0LkMCnJJW2ngZDoNoOSnFeZZ'
RECAPTCHA_PRIVATE_KEY = '6LeRRH4qAAAAAOg0LKmkn4amaFPUameDJhMxHQ_c'

# Optional parameters
# RECAPTCHA_PARAMETERS = {'hl': 'en'}  # Set language to English
# RECAPTCHA_DATA_ATTRS = {'theme': 'light'} 

#smtp login credential

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_EMAIL = 'yogesh441976@gmail.com'
APP_PASSWORD = 'pgph akel ywqw xvyr'
SMTP_RECPT = 'ywaran842@gmail.com'

#GEMINI API
GEMINI_API_KEY = 'AIzaSyApgTJcf8G_S0uXtrxV1u4CGPP7kt7yWl0'

#AI MODEL
TEXT_GENERATE_AI_MODEL = 'gemini-1.5-flash'
